{
  "name": "rethinkdb-webui",
  "version": "2.5.0",
  "description": "WebUI for RethinkDB",
  "scripts": {
    "test": "echo \"Error: see ../test/rql_tests/README.md\" && exit 1",
    "build": "./build.sh",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rethinkdb/rethinkdb"
  },
  "author": "RethinkDB",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rethinkdb/rethinkdb/issues"
  },
  "homepage": "https://github.com/rethinkdb/rethinkdb",
  "dependencies": {
    "browserify": "^13.1.0",
    "browserify-handlebars": "^1.0.0",
    "coffeeify": "^2.0.0",
    "handlebars": "^3.0.1",
    "hbsfy": "^2.7.0",
    "less": "^2.4.0",
    "moment": "^2.10.3",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "http-route-proxy": "^0.2.2",
    "rethinkdb": "^2.3.3"
  }
}
