{
  "name": "rethinkdb-webui",
  "version": "2.0.0",
  "description": "WebUI for RethinkDB.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rethinkdb/rethinkdb"
  },
  "author": "RethinkDB",
  "license": "AGPL 3.0",
  "bugs": {
    "url": "https://github.com/rethinkdb/rethinkdb/issues"
  },
  "homepage": "https://github.com/rethinkdb/rethinkdb",
  "dependencies": {
    "bluebird": "^2.3.2",
    "browserify": "^9.0.3",
    "coffeeify": "^1.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.1.1",
    "gulp-less": "^3.0.1",
    "gulp-newer": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.4.0",
    "gulp-util": "^3.0.4",
    "handlebars": "^3.0.1",
    "hbsfy": "^2.2.1",
    "less": "^2.4.0",
    "moment": "^2.10.3",
    "uber-watchify": "^2.3.2",
    "uglifyify": "^3.0.1",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "virtual-dom": "^2.0.1",
    "yargs": "^3.4.5"
  }
}
