{
    "name": "rethinkdb",
    "version": "2.4.2",
    "main": "rethinkdb",
    "description": "This package provides the JavaScript driver library for the RethinkDB database server for use in your node application.",
    "keywords": ["database", "NoSQL", "reql", "query language"],
    "homepage": "https://rethinkdb.com",
    "bugs": {
        "url": "https://github.com/rethinkdb/rethinkdb/issues",
        "email": "gabor.brs@gmail.com"
    },
    "files": ["rethinkdb.js", "ast.js", "net.js", "util.js", "errors.js", "cursor.js", "README.md", "proto-def.js"],
    "repository": {
        "type": "git",
        "url": "https://github.com/rethinkdb/rethinkdb.git"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "dependencies": {
        "bluebird": ">= 2.3.2 < 3"
    }
}
